<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.Dafny.refactoring.Refactoring">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AiABCEBAAAABAQAAAAAAAAAQABAgAAAIBAAAAAAAAAM=</HashCode>
      <FileName>refactoring\Refactoring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.refactoring.myPredicate">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAESAAABEgQAAAIFAAAQAQAAEAACAAAAAgAEAAA=</HashCode>
      <FileName>refactoring\Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.refactoring.InvisibleErrorReporter" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>refactoring\InvisibleErrorReporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.refactoring.Finder">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgGIAABAgAABAQQQIAAAEAAQQBBAgAAAhEABAIAAAAM=</HashCode>
      <FileName>refactoring\Finder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Dafny.refactoring.Collector">
    <Position X="11" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AiAAAAJAAAABAQRQAgACAAQQABCAEIAIJAAAAAAAAAM=</HashCode>
      <FileName>refactoring\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>